<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PgwSlider – адаптивный слайдер для jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="../static/js/pgwslider.min.js"></script>
    <link rel="stylesheet" href="../static/css/pgwslider.min.css">
    <link rel="stylesheet" href="../static/css/demo.css">
</head>
<body>

<style>
    body {
        margin: 0;
    }

    .wt_show_demo {
        display: block;
        background-color: #f7f7f7;
        padding: 1% 8%;
        margin: 0;
        border-bottom: 3px solid #2e6091;
    }

    .wt_show_demo a {
        color: #fff;
        font-size: 14px;
        font-family: Arial;
        text-decoration: none;
    }

    .wt_show_demo ul {
        display: inline-block;
    }

    .wt_show_demo ul li {
        list-style: none;
        line-height: 26px;
        float: left;
    }

    .wt_btn_a {
        background: #34495e;
        color: #fff;
        font-size: 12px;
        padding: 8px 15px;
        display: inline-block;
        margin: 0 10px;
        border-radius: 15px;
    }

    .wt_btn_d {
        background: #375e34;
        color: #fff;
        font-size: 12px;
        padding: 8px 15px;
        display: inline-block;
        margin: 0 10px;
        border-radius: 15px;
    }
</style>
<div class="wt_show_demo">
    <ul>
        <li class="wt_btn_a"><a href="http://web-team.su/scripts/131-adaptivnyy-slayder-dlya-sayta-pgwslider.html">Вернуться
            к статье</a></li>
        <li class="wt_btn_d"><a href="http://web-team.su/demo/PgwSlider/PgwSlider.zip">Скачать исходники</a></li>
    </ul>
</div>


<div class="top-panel-static">
    <div class="top-panel-inner">
    </div>
</div>

<div class="main">
    <ul class="pgwSlider">
        <li><img src="../static/images/slide-1.jpg" alt="Заголовок из alt атрибута"
                 data-description="Подзаголовок дополнительного описания"></li>
        <li><img src="../static/images/slide-2.jpg" alt="Заголовок из alt атрибута" data-large-src="images/slide-2.jpg">
        </li>
        <li>
            <img src="../static/images/slide-3.jpg" alt="">
            <span>Заголовок из тега span</span>
        </li>
        <li>
            <a href="http://google.com" target="_blank">
                <img src="../static/images/slide-4.jpg" data-description="Этот слайд кликабельный, со ссылкой." alt="">
                <span>Заголовок из тега span</span>
            </a>
        </li>
        <li>
            <img src="../static/images/slide-5.jpg" alt="">
            <span>Заголовок из тега span</span>
        </li>
        <li>
            <img src="../static/images/slide-6.jpg" alt="">
            <span>Заголовок из тега span</span>
        </li>
    </ul>
</div>


<script>
    $(document).ready(function () {
        $('.pgwSlider').pgwSlider({
            autoSlide: false,
            displayControls: true
        });
    });
</script>

<script src="/_demo/demo.js"></script>
</body>
</html>